#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_PANID=49374
CONFIG_OPENTHREAD_NETWORK_NAME="CodeFlex at Home"
CONFIG_OPENTHREAD_NETWORKKEY="11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11"
CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_XPANID="c0:de:f1:ec:de:ad:be:ef"

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_GPIO_SHELL=y

# Enable Trusted Firmware Module
CONFIG_TFM_KEY_FILE_S="C:/Nordic_OT_nRF5340/v2.3.0/modules/tee/tf-m/trusted-firmware-m/bl2/ext/mcuboot/root-RSA-3072.pem"
CONFIG_TFM_KEY_FILE_NS="C:/Nordic_OT_nRF5340/v2.3.0/modules/tee/tf-m/trusted-firmware-m/bl2/ext/mcuboot/root-RSA-3072_1.pem"
CONFIG_BUILD_WITH_TFM=y
CONFIG_OPENTHREAD_CRYPTO_PSA=y

# POC - MUD Functionality
CONFIG_OPENTHREAD_MUD=y
CONFIG_OPENTHREAD_MUD_URL="mud.verano.nl/example/mud-tlnt.json"

# Experiment 1 - Telnet support
CONFIG_NET_TCP=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_SHELL_TELNET_SUPPORT_COMMAND=y
CONFIG_SHELL_CMDS_SELECT=y
CONFIG_SHELL_START_OBSCURED=n
CONFIG_SHELL_PROMPT_UART="login: "
CONFIG_SHELL_PROMPT_TELNET="login: "
CONFIG_SHELL_CMD_ROOT="login"
